<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a6H-FK-gMe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewC Controller-->
        <scene sceneID="Ikn-tV-Vfi">
            <objects>
                <viewController id="WYf-YN-QN8" customClass="ViewCController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkG-PV-yFh"/>
                        <viewControllerLayoutGuide type="bottom" id="jib-Mp-bVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8d6-uu-Ktt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-aC-t3H">
                                <rect key="frame" x="277" y="264" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUy-50-Sjy"/>
                                    <constraint firstAttribute="width" constant="46" id="KlI-IP-5fb"/>
                                </constraints>
                                <state key="normal" title="pass"/>
                                <connections>
                                    <action selector="pass:" destination="WYf-YN-QN8" eventType="touchUpInside" id="5SD-W3-ZXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxi-aC-t3H" firstAttribute="centerX" secondItem="8d6-uu-Ktt" secondAttribute="centerX" id="6gb-jj-smQ"/>
                            <constraint firstItem="qxi-aC-t3H" firstAttribute="top" secondItem="CkG-PV-yFh" secondAttribute="bottom" constant="244" id="d0s-8o-kew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lif-62-GZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shs-7v-eqf">
                                <rect key="frame" x="20" y="110" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16b-Te-SzV">
                                <rect key="frame" x="277" y="291" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oUg-Kv-Cp4"/>
                                    <constraint firstAttribute="height" constant="30" id="rrC-GC-sGs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNG-Rs-g39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shs-7v-eqf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="33p-J9-k8C"/>
                            <constraint firstItem="16b-Te-SzV" firstAttribute="top" secondItem="shs-7v-eqf" secondAttribute="bottom" constant="160" id="aSB-oU-2Fw"/>
                            <constraint firstItem="shs-7v-eqf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="be4-mf-lfw"/>
                            <constraint firstItem="shs-7v-eqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jem-qM-NqW"/>
                            <constraint firstItem="16b-Te-SzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vuh-Uc-mPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1J2-yz-dZt"/>
                    <connections>
                        <outlet property="labelField" destination="shs-7v-eqf" id="a0e-m5-GTq"/>
                        <segue destination="WYf-YN-QN8" kind="presentation" identifier="next" id="kld-xz-GSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGy-y8-ZqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6H-FK-gMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bl-ce-g8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VwM-b9-gSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD3-5c-Sf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="191"/>
        </scene>
    </scenes>
</document>
